<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<script src="js/jquery.js"></script> <!--библиотека jquery-->
<script src="js/bootstrap.js"></script> <!--файл скриптов bootstrap-->

<script type="text/javascript">
            $(document).ready(function() {
            $.getJSON('/book_all', function(data) {
            for(var i=0;i<data.length;i++){
                $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].autor +
                '</td><td>' + data[i].book_name + '</td><td>' + data[i].isbn + '</td><td>' + data[i].annotation +
                '</td><td>' + data[i].publisher + '</td><td>' + data[i].place_id + '</td><td>' + data[i].reader_id + '</td><tr>');
            }
    });
            });
</script>

<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="active" ><a href="index.html">Главная</a></li>
                <li><a href="search.html?answer=a0&name=">Поиск книг</a></li>
                <li><a href="book.html">Ввод книг</a></li>
                <li><a href="read.html">Читатели</a></li>
                <li><a href="place.html">Помещения</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="thumbnail">
            <img src="img/biblio.jpg" alt="">
        </div>
    </div>
    <div class="page-header">
        <h1>Библиотека</h1>
    </div>


    <table class="table" border="1" id="example">
        <thead>
        <tr>
            <th>№ п/п</th>
            <th>Автор</th>
            <th>Название</th>
            <th>ISBN</th>
            <th>Анотация</th>
            <th>Издатель</th>
            <th>Место в библиотеке</th>
            <th>Читатель</th>
        </tr>
        </thead>

    </table>


</div>
</body>
</html>