<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<script src="js/jquery.js"></script> <!--библиотека jquery-->
<script src="js/bootstrap.js"></script> <!--файл скриптов bootstrap-->
<script type="text/javascript">
            $(document).ready(function() {
            $.getJSON('/place_all', function(data) {
            for(var i=0;i<data.length;i++){
                $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].room_book +
                '</td><td>' + data[i].cupboard + '</td><td>' + data[i].rack + '</td><td>' + data[i].position + '</td><tr>');
            }
    });
            });
</script>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li ><a href="index.html">Главная</a></li>
                <li><a href="search.html?answer=a0&name=">Поиск книг</a></li>
                <li><a href="book.html">Ввод книг</a></li>
                <li><a href="read.html">Читатели</a></li>
                <li class="active"><a href="place.html">Помещения</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="thumbnail">
            <img src="img/reader.jpg" alt="">
        </div>
    </div>

    <div class="page-header">
        <h1>Места размещения книг</h1>
    </div>
    <form class="navbar-form pull-right" name="add">
        <input type="text" class="search" placeholder="Комната" id="room">
        <input type="text" class="search" placeholder="Стеллаж" id="cupboard">
        <input type="text" class="search" placeholder="Полка" id="rack">
        <input type="text" class="search" placeholder="Позиция" id="position">
        <button type="go" class="btn" id="get">Ввести место</button>
    </form>
<table class="table" border="1" id="example">
    <thead>
    <tr>
        <th>№ п/п</th>
        <th>Комната</th>
        <th>Стеллаж</th>
        <th>Полка</th>
        <th>Позиция</th>
    </tr>
    </thead>

</table>



</div>
</body>
<script>
    $('#get').click(function () {
    var url_add='/place/'+$('#room').val()+'/'+$('#cupboard').val()+'/'+$('#rack').val()+'/'+$('#position').val();
    $.ajax(url_add);
   sleep(500);
  $(document).refresh();

    });


    </script>


</html>