<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<script src="js/jquery.js"></script> <!--библиотека jquery-->
<script src="js/bootstrap.js"></script> <!--файл скриптов bootstrap-->

<script type="text/javascript">
            $(document).ready(function() {
            var Params = location.search.substring(1).split("&");
            var answ=Params[0].split("=")[1];
                var nm=Params[1].split("=")[1];
                $('#search').prop('value', nm);

            if(answ=='a1'){
                $('#a1').prop('checked', true);
                var url='/book_name/'+nm;
                $.getJSON(url, function(data) {
                for(var i=0;i<data.length;i++){
                     $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].autor +
                     '</td><td>' + data[i].bookname + '</td><td>' + data[i].isbn + '</td><td>' + data[i].annotation +
                     '</td><td>' + data[i].publisher + '</td><td>' + data[i].place_id + '</td><td>' + data[i].reader_id + '</td><tr>');
                    }
                 });
                }
             else
                if(answ=="a2"){
                    $('#a2').prop('checked', true);
                    var url='/book_publisher/'+nm;
                    $.getJSON(url, function(data) {
                for(var i=0;i<data.length;i++){
                     $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].autor +
                     '</td><td>' + data[i].bookname + '</td><td>' + data[i].isbn + '</td><td>' + data[i].annotation +
                     '</td><td>' + data[i].publisher + '</td><td>' + data[i].place_id + '</td><td>' + data[i].reader_id + '</td><tr>');
                    }
                 });
                }
               else
                if(answ=="a3"){
                    $('#a3').prop('checked', true);
                    var url='/book_autor/'+nm;
                    $.getJSON(url, function(data) {
                for(var i=0;i<data.length;i++){
                     $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].autor +
                     '</td><td>' + data[i].bookname + '</td><td>' + data[i].isbn + '</td><td>' + data[i].annotation +
                     '</td><td>' + data[i].publisher + '</td><td>' + data[i].place_id + '</td><td>' + data[i].reader_id + '</td><tr>');
                    }
                 });
                }
               else
                if(answ=="a0")
                { 
                $.getJSON('/book_all', function(data) {
                for(var i=0;i<data.length;i++){
                     $('#example').append('<tr id="tr'+i+'"><td>' + data[i].id + '</td><td>' + data[i].autor +
                     '</td><td>' + data[i].bookname + '</td><td>' + data[i].isbn + '</td><td>' + data[i].annotation +
                     '</td><td>' + data[i].publisher + '</td><td>' + data[i].place_id + '</td><td>' + data[i].reader_id + '</td><tr>');
                    }
                 });
                 };

 });
</script>

<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li ><a href="index.html">Главная</a></li>
                <li class="active"><a href="search.html">Поиск книг</a></li>
                <li><a href="book.html">Ввод книг</a></li>
                <li><a href="read.html">Читатели</a></li>
                <li><a href="place.html">Помещения</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="thumbnail">
            <img src="img/biblio.jpg" alt="">
        </div>
    </div>
    <div class="page-header">
        <h1>Поиск книг</h1>
    </div>

    <form class="navbar-form pull-right" name="search" id="frmsearch">
        <input type="text" class="search" placeholder="Поиск" id="search">
        <input type="radio" name="answer" value="a1" id="a1">По названию &nbsp;&nbsp;
        <input type="radio" name="answer" value="a2" id="a2">По издателю &nbsp;&nbsp;
        <input type="radio" name="answer" value="a3" id="a3">По автору &nbsp;&nbsp;
        <button type="submit" class="btn" id="get">Найти</button>
    </form>

    <table class="table" border="1" id="example">
        <thead>
        <tr>
            <th>№ п/п</th>
            <th>Автор</th>
            <th>Название</th>
            <th>ISBN</th>
            <th>Анотация</th>
            <th>Издатель</th>
            <th>Место в библиотеке</th>
            <th>Читатель</th>
        </tr>
        </thead>

    </table>


</div>
</body>

<script>
    $('#get').click(function () {
    var url='search.html?answer='+$("input[type='radio'][name='answer']:checked").val()+'&name='+$('#search').val();
   event.preventDefault();
    location.href = url;

    });
</script>

</html>